<?php
return[
	'student_admission_id'=>'Student Admission Number',
	'student_code'=>'Student Code',
	'student_first_name' => 'Student First Name',
	'student_middle_name' => 'Student Middle Name',
	'student_last_name' => 'Student Last Name',
	'national_security_number' => 'National Security Number',
	'nationality_id' => 'Nationality',
	'governorate_id' => 'Governorate',
	'birth_date' => 'Birth Date',
	'home_phone_number' => 'Home Phone Number',
	'mobile_number' => 'Mobile Number',
	'student_address' => 'Student Address',
	'email_address' => 'Email Address',
	'religion_id' => 'Religion',
	'gender_id' => 'Gender',
	'military_status_id' => 'Military Status',
	'admission_status_id' => 'Admission Status',
	'admission_study_status_id' => 'Admission Study Status',
	'semester_id' => 'Semester',
	'academic_year_id' => 'Academic Year',
	'number_of_additional_courses' => 'Number Of Additional Courses',

	'documents'=>'Documents',
	'military_data'=>'Military Data',
	'admission_fees'=>'Admission Fees',
	'add_academic_data'=>'Add Student Academic Data',

	'name'=>'Name',
	'birth'=>'Birth Data',
	'contact'=>'Contact Data',
	'extra'=>'Extra Data',
	'admission'=>'Admission Data',
	'cancel'=>'Cancel',
	'continue'=>'Continue',
	'save'=>'Save',

	'excel'=>'Import Excel file in Database',
	'import'=>'Excel/CSV Import',
	'upload'=>'Choose your xls/csv File',
	'mapper'=>'Mapper',
	'mapper_instruction'=>'Drag the headers from excel sheet to corresponding fields in database',

	
	'title'=>'Student Admissions',
	'new'=>'New Student Admission',
	'show'=>'Show',
	'edit'=>'Edit',
	'delete'=>'Delete'
];
