<?php
return[
	'student_admission_id'=>'رقم تقديم الطالب',
	'student_code'=>'كود الطالب',
	'student_first_name' => 'إسم الطالب الأول',
	'student_middle_name' => 'إسم الطالب المتوسط',
	'student_last_name' => 'إسم الطالب الإخير',
	'national_security_number' => 'الرقم القومي',
	'nationality_id' => 'الجنسية',
	'governorate_id' => 'محافظة الولادة',
	'birth_date' => 'تاريخ الميلاد',
	'home_phone_number' => 'رقم هاتف المنزل',
	'mobile_number' => 'رقم الموبايل',
	'student_address' => 'العنوان',
	'email_address' => 'البريد الإلكتروني',
	'religion_id' => 'الديانة',
	'gender_id' => 'النوع',
	'military_status_id' => 'حالة التجنيد',
	'admission_status_id' => 'حالة القبول',
	'admission_study_status_id' => 'حالة التسجيل',
	'semester_id' => 'الفصل الدراسي',
	'academic_year_id' => 'العام الدراسي',
	'number_of_additional_courses' => 'عدد المواد الإضافية',

	'documents'=>'مستندات الطالب',
	'military_data'=>'بيانات التجنيد',
	'admission_fees'=>'مصاريف التقديم',
	'add_academic_data'=>'إضافة البيانات الأكاديمية',

	'name'=>'الإسم',
	'birth'=>'بيانات الولادة',
	'contact'=>'بيانات التواصل',
	'extra'=>'بيانات إضاقية',
	'admission'=>'بيانات التقديم',
	'cancel'=>'إلغاء',
	'continue'=>'واصل',
	'save'=>'حفظ',

	'excel'=>'تحميل ملف التنسيق لقاعدة البيانات',
	'import'=>'تحميل ملف إكسل',
	'upload'=>'إختر ملف من صيغة (xslx إو csv)',
	'mapper'=>'مخطط',
	'mapper_instruction'=>'سحب عناوين الأعمدة من ملف التنسيق إلى الأعمدة المقابلة في قاعدة البيانات',

	'title'=>'الطلاب المتقدمين',
	'new'=>'طالب متقدم جديد',
	'show'=>'عرض',
	'edit'=>'تعديل',
	'delete'=>'حذف',
];
